<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="food,burger,offer">
  <meta name="description" content="This is a burger shop website.">
  <title>Home</title>
  <link href="css/icon/all.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/pruebacss.css">
</head>

<body>
  <header>
    <nav>
      <a href="index.html" class="brand">Burguer House</a>
      <ul class="menu">
        <li class="menu-option">
          <a href="#">Menu</a>
          <ul class="sub-menu">
            <li><a href="burgers.html">Burgers</a></li>
            <li><a href="hotdogs.html">Hot Dogs</a></li>
            <li><a href="side-dish.html">Side Dish</a></li>
            <li><a href="milkshake.html">Milkshake</a></li>
          </ul>
        </li>
        <li>
          <a href="events.html">Events</a>
        </li>
        <li>
          <a href="jobs.html">Jobs</a>
        </li>
      </ul>
    </nav>
  </header>
  <div class="hero">
    <img src="images/hero-home.jpg" alt="...">
  </div>
  <section class="home-content">
    <h1>About us</h1>
    <article class="who-we-are">
      <img src="images/home-burger.jpg" alt="">
      <div class="info-content">
        <h3>Our product</h3>
        <p>Whether the word hamburger triggers images of America's corporate world or memories and fantasies of scented
          meat sizzling on the grill, one thing is for sure: the hamburger is a food with a long, multi-stage history
          worth exploring. A purely American invention, the name always brings to mind the image of a ground beef
          medallion between loaves. Today burgers are stacked with delicious toppings that range from simple foods like
          lettuce, onions, ketchup and mustard to gourmet mixes of epic proportions.</p>
        <p>The creation of the hamburger as we know it today has its origins in a time when urban centers were growing
          and cheap and fast food was needed to feed the masses.</p>
      </div>
    </article>
    <article class="what-we-do">
      <img src="images/hero-history.jpg" alt="">
      <div class="info-content">
        <h3>Revolutionary history</h3>
        <p>Ground beef has been used in a variety of cultures as food although it was never served between buns like
          today's hamburgers. There are different stories about ground beef turned into sausage, on toast, or uncooked
          in the form of tartar sauce popularized by Russians who immigrated to Germany. In fact, it wasn't until the
          19th century that “Hamburg steak” became a popular menu item in America, and even then, it wasn't served
          between loaves.</p>
        <p>At the beginning of the 19th century, it was not easy for the general public to get meat grinders. Just as
          infrared cooking was not commercially available or affordable until we launched our infrared Sizzle Zone,
          hamburger meat was not easy to produce and required intense physical labor.</p>
      </div>
    </article>
    <article class="where-we-do">
      <img src="images/hero-bbq.jpg" alt="">
      <div class="info-content">
        <h3>Hamburg steak</h3>
        <p>Anyone wishing to serve a Hamburg steak had to first use chisel-like tools to mince the meat. In 1845,
          numerous shredders appeared on the market and facilitated the production of ground beef in a way more similar
          to what we know today. This also paved the way for other popular ground beef dishes like hot dogs and
          meatloaf.</p>
        <p>Thanks to the magic of language, the Hamburg steak in English morphologically transformed into a hamburger,
          then the simpler form burger, which is now preceded by prefixes indicating the type of hamburger that is:
          "cheeseburger" (cheeseburger), "baconburger" (burger with bacon), "mooseburguer" (elk burger), among others.
        </p>
      </div>
    </article>
  </section>
  <footer>
    <ul class="footer-menu">
      <li>
        <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram-square"></i></a>
      </li>
      <li>
        <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i></a>
      </li>
      <li>
        <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter-square"></i></a>
      </li>
      <li>
        <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
      </li>
    </ul>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
    integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
  <script>
    $(document).ready(function () {
      let showSubMenu = false;
      $('.menu-option').click(function () {
        if (showSubMenu) {
          $('.sub-menu').removeClass('show');
        } else {
          $('.sub-menu').addClass('show');
        }
        showSubMenu = !showSubMenu;
      });
    });
  </script>
</body>

</html>